; This is a demo config file to show the loading capabilities
; of this module set.  Upon saving, formatting will be kept
; as much as possible

[section1]
test1 = 0       ;first test
test2 = 1
test3 = true
test4 = false   ;keep comments exactly as spaced when saving
test5 = no      ;this will error out and print a warning

[section2]
test1 = 600
test2 = -600    ;remember that negative numbers save positive currently
test3 = 60s     ;should load as 6000d
test4 = 65535   ;max integer available
test5 = -65535  ;what will this do?

[section3]
test1 = A Cool String ;with comments at the end
test2 = Another cool string that is pretty long
test3 = Squirrel!!
test4 = test3 ;no it doesn't work like that
test5 = Last one
